.adv__{
	&card{
		position: relative;
		display: block;	
		&.is--index{
			max-width: 250px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&preview{
		display: block;
		position: relative;
		svg{display: block;}
		&.is--index{
			margin-left: auto;
			margin-right: auto;
			width: 60px;
			height: 60px;
			color: @primary;
			margin-bottom: 15px;
			@media @media-point-screen-lg {
				width: 80px;
				height: 80px;
				margin-bottom: 25px;
			}
		}
	}
	&heading{
		transition: @trs-site;
		&.is--index{
			.heading5();
			margin-bottom: 0;
			color: @warning;
			font-weight: 400;	
			text-align: center;		
		} 
	}
}