.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-33 		{color: @black-33}
	&black-b5 		{color: @black-b5}
	&white 			{color: @white}
	&orange 		{color: @orange}
	&yellow 		{color: @yellow}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-33 		{background-color: @black-33}
	&black-b5 		{background-color: @black-b5}
	&white 			{background-color: @white}
	&orange 		{background-color: @orange}
	&yellow 		{background-color: @yellow}	
}